#服务器地址
host=tcp://:1883
#客户端id，唯一标识
clientId=id
#用户名
username=username
#密码
password=password
#清除回话
cleanSession=true
#心跳
keepAlive=30
#最大发送中消息数量
maxInflight=500
#异步发送
async=true
#服务质量
qos=1
#超时时间
timeout=20000